# Misc

./: data.MainData.log.2019-12-26  pom.xml  testng.xml
src/main/java/javaExercises/: ArrayListExample.java  CTwo.java  CollectionDemo2.java  CollectionDemoExercise.java  DateDemo.java  HashExample.java  HashMapExample.java  Integers.java  Multidimensional2.java  MultidimensionalArrays.java  Pyramid.java  Pyramid2.java  Strings.java  Strings2.java  Windows.java
src/main/java/javaExercises/Enum/: KlasaWyliczeniowa.java  Samochody.java  Tshirt.java  TshirtSize.java
src/main/java/javaExercises/WarunekIfInaczej/: Inaczej.java
src/main/java/javaExercises/anagramy/: Anagram.java  anagram.txt
src/main/java/javaExercises/builder/: Budowniczy.java  Pojazd.java
src/main/java/javaExercises/dataCzasLokalny/: Date2.java  Time.java
src/main/java/javaExercises/factory/: Fabryka.java  Fiat.java  Ford.java  Mercedes.java  Samochody.java
src/main/java/javaExercises/formatowanie/: Data.java  Main.java
src/main/java/javaExercises/inheritanceConcept/: ClassA.java  ClassB.java  ClassC.java
src/main/java/javaExercises/instrukcjewarunkowe/: Instrukcj.java
src/main/java/javaExercises/interfaceImplemenation/: PolishTrafficClass.java  TrafficInterface.java
src/main/java/javaExercises/iteracja/: Main.java
src/main/java/javaExercises/kolekcje/: Array.java  HashMap.java  SetInterfejs.java  Tablice.java  TotoLotek.java
src/main/java/javaExercises/lambdy/: KalInterfejs.java  Kalkulator.java  Kalkulator2.java
src/main/java/javaExercises/liczbyLosowe/: GenerowanieHasłaTymczasowego.java  Losowe.java
src/main/java/javaExercises/metodyAbstrakcyjne/: Abstrakcje.java  Figura.java  Kwadrat.java  Trójkąt.java
src/main/java/javaExercises/nowyPakiet/: NowaKlasa.java
src/main/java/javaExercises/odczytIparsowanie/: Lekcja.java
src/main/java/javaExercises/polimorfizm/: Int1.java  Int2.java  Lekcja.java  Lekcja2.java  Student.java  StudentDzienny.java  StudentOnline.java  StudentZaoczny.java
src/main/java/javaExercises/randomPackage/: Random.java
src/main/java/javaExercises/skladoweStatyczne/: Main.java
src/main/java/javaExercises/sortowanieKolekcji/: Main.java  Osoby.java  OsobyMain.java  Sortowanie.java
src/main/java/javaExercises/strumienie/: Filry.java  Mieszkanie.java
src/main/java/javaExercises/testElka/: DoWhile.java  InstrukcjeWarunkowe.java  Metody.java
src/main/java/javaExercises/testElka/stars/: Main.java  Methods.java
src/main/java/javaExercises/tryAndCatchOdczytzPliku/: Pliki.java
src/main/java/javaExercises/typySparametryzowane/: Niesparametryzowane.java  Sparametryzowane.java
src/main/java/javaExercises/warunki/: LEcka.java
src/main/java/javaExercises/wyrażeniaRegularne/: Slownik.java
src/main/java/javaExercises/wątki/: Main.java  Watki.java
src/main/java/javaExercises/ŁańcuchyZnaków/: Main.java
src/test/data/: testlog.html
src/test/java/Tests/: AppTest.java  SenditPl.java
src/test/java/dataUtilities/: Base.java  Listeners.java  PageObjectRepo.java  Screen.java  data.properties
src/test/java/resources/: log4j.properties  log4j2.xml
src/test/pack/: Listeners.java  Sendit.java  TestBase.java  carLoan.java  datadriven.properties  homeLoan.java
src/test/pack/Android/: base.java
src/test/pack/Dropdowns/: AutoSuggestive.java
src/test/pack/Miscellanous/: CookiesAndScreenshots.java  HttpsCertifications.java  LinksOnThePage.java  TableColumns.java
src/test/pack/Reactions/: Adding2Cart.java  Calendar.java  ChildWindows.java  Frames.java  Links2.java  OpenEveryLinkInNewTab.java  WindowIterator.java  mouseClass1.java
src/test/pack/Tables/: Grids1.java  Grids2.java
src/test/pack/Wait/: ExplicitWait1.java  FluentWait1.java  FluentWait2.java
src/test/pack/com/: Node.java
